<html>
<head>
	<style type="text/css">
		
                .main{
			margin-left:160px;
			padding: 0px 10px;
		}

		.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

    </style>
 
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
	<title></title>
</head>
 
<body>
	
 	

	<div id="content" name="content" class="main">
		<div class="row justify-content-center" style="height:800px;">
			<div class="col-8">
			
				<hr class="mt-0 mb-4">

				<div class="tab">
					<button class="tablinks" onclick="openCity(event, 'Silo0')" id="defaultOpen">Silo0</button>
					<button class="tablinks" onclick="openCity(event, 'Silo1')">Silo1</button>
                    <button class="tablinks" onclick="openCity(event, 'Silo2')">Silo2</button>
                    <button class="tablinks" onclick="openCity(event, 'Silo3')">Silo3</button>
                    <button class="tablinks" onclick="openCity(event, 'Silo5')">Silo5</button>                    
                    <button class="tablinks" onclick="openCity(event, 'Silo6')">Silo6</button>
                    
				  </div>
				  <div id="Silo0" class="tabcontent">
					  <h2>Temperature Graph for Silo0</h2>
					<img src="data:image/png;base64,{{data0}}" alt ="" height="500" , width="1000">
				  </div>
                  <div id="Silo1" class="tabcontent">
					<h2>Temperature Graph for Silo1</h2>
					<img src="data:image/png;base64,{{data1}}" alt ="" height="500" , width="1000">
				  </div>
                  <div id="Silo2" class="tabcontent">
					<h2>Temperature Graph for Silo2</h2>
					<img src="data:image/png;base64,{{data2}}" alt ="" height="500" , width="1000">
				  </div>
                   <div id="Silo3" class="tabcontent">
					<h2>Temperature Graph for Silo3</h2>
					<img src="data:image/png;base64,{{data3}}" alt ="" height="500" , width="1000">
				  </div>
                   <div id="Silo5" class="tabcontent">
					<h2>Temperature Graph for Silo5</h2>
					<img src="data:image/png;base64,{{data5}}" alt ="" height="500" , width="1000">
				  </div>
                   <div id="Silo6" class="tabcontent">
					<h2>Temperature Graph for Silo6</h2>
					<img src="data:image/png;base64,{{data6}}" alt ="" height="500" , width="1000">
				  </div>
                  
                  
                  

		</div>
	</div>

 
	
	<script>
		function openCity(evt, cityName) {
		  var i, tabcontent, tablinks;
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		  }
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }
		  document.getElementById(cityName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
		
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
		</script>

</body>
</html>